langcode: en
status: true
dependencies:
  config:
    - block_content.type.statistics_item
    - field.storage.block_content.field_title
id: block_content.statistics_item.field_title
field_name: field_title
entity_type: block_content
bundle: statistics_item
label: Description
description: 'Statistics item description'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
